Title: Mizzou Weather Network
RefreshSeconds: 300
Color: 255 255 255
Font: 1, 11, 1, "Arial"

; Define icon files
IconFile: 1, https://raw.githubusercontent.com/dainancwx/gr2-placefiles/main/RedDot.png
IconFile: 2, https://raw.githubusercontent.com/dainancwx/gr2-placefiles/main/YellowDot.png
IconFile: 3, https://raw.githubusercontent.com/dainancwx/gr2-placefiles/main/GreenDot.png
IconFile: 4, https://raw.githubusercontent.com/dainancwx/gr2-placefiles/main/BlueDot.png

; Ste. Genevieve Weather Station
Object: 37.981,-90.043
  Threshold: 999
  Text: -12,-12,1,"Temp: 64°F",255,255,255
  Text: -12,12,1,"Dewpoint: 61°F",0,255,0
  Text: 12,0,1,"Wind: 024° 10kt",255,255,255
  Icon: 0,0,000,0,3,"Ste. Genevieve"  ; 1=red, 2=yellow, 3=green, 4=blue
End:

; Last updated: 2025-10-22 02:40:00
